# Appium_Booking_Mobile_Automation

./: README.md
Test1/: pom.xml
Test1/Reports/: ExtentReport.html
Test1/src/main/java/utils/: DriverFactory.java  ElementHelper.java  Hooks.java  PropertiesReader.java
Test1/src/main/resources/: config.properties
Test1/src/test/java/models/: BookingSearchModel.java
Test1/src/test/java/pages/: BookingSearchPage.java  CalendarSection.java  GuestsSection.java
Test1/src/test/java/runners/: TestRunner.java
Test1/src/test/java/stepDefenitions/: BookingSearchSteps.java
Test1/src/test/resources/: extent.properties
Test1/src/test/resources/features/: Home.feature
